{
  "outputDirectory": "public",
  "functions": {
    "api/chat.js":   { "maxDuration": 60 },
    "api/status.js": { "maxDuration": 15 },
    "api/search.js": { "maxDuration": 20 }
  },
  "rewrites": [
    { "source": "/chat", "destination": "/chat.html" }
  ]
}
